{
  "name": "smelly-tic-tac-toe-kata",
  "version": "1.0.0",
  "description": "Smelly TicTacToe in TypeScript",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf build",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^8.7.0",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jest": "^25.1.0",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "ts-jest": "^25.2.1",
    "typescript": "^5"
  }
}